#liquibase.properties
driver: com.mysql.jdbc.Driver
#classpath: ../lib/mysql-connector-java-5.1.21-bin.jar
url: jdbc:mysql://localhost/liquibase
changeLogFile: db.changelog.xml
username: root
logLevel: info
#password: